# Force.com-Toolkit-for-NET

./: .gitignore  Force.com-Toolkit-for-NET.sln  build.sh  package.sh  push.sh  runtests.sh
src/: NuGet.Config
src/ChatterToolkitForNET/: ChatterToolkitForNET.csproj
src/CommonLibrariesForNET/: CommonLibrariesForNET.csproj
src/ForceToolkitForNET/: ForceToolkitForNET.csproj
tests/ForceToolkitForNET.Tests/: ForceToolkitForNET.Tests.csproj
