<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeSalesforceCommon</TargetsForTfmSpecificBuildOutput>
    <RootNamespace>Salesforce.Force</RootNamespace>
    <AssemblyName>Salesforce.Force</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ForceTookitForNet.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>Salesforce.Force</AssemblyTitle>
    <Company>enosix.com</Company>
    <Product>Salesforce.Force</Product>
    <Description></Description>
    <Copyright>Copyright © 2018</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>tdelaney.DeveloperForce.Force</PackageId>
    <Title>tdelaney.DeveloperForce.Force</Title>
    <Version>3.0.1</Version>
    <Authors>Tom Delaney</Authors>
    <Description>The tdelaney.DeveloperForce.Force NuGet provides a .NET library for interacting with Salesforce Lightning REST APIs.</Description>
    <PackageLicenseUrl>https://raw.github.com/tomdsmartdata/Force.com-Toolkit-for-NET/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tomdsmartdata/Force.com-Toolkit-for-NET/</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/tomdsmartdata/Force.com-Toolkit-for-NET/master/scripts/assets/avatar.png</PackageIconUrl>
    <Copyright>Copyright 2023</Copyright>
    <PackageTags>salesforce forcedotcom force.com force rest api</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ForceTookitForNet.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLibrariesForNET\CommonLibrariesForNET.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <Target Name="IncludeSalesforceCommon">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Salesforce.Common.dll" />
    </ItemGroup>
  </Target>
</Project>